{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Instrucciones.
\f1\b0 \
\
python3 -m venv .venv && source .venv/bin/activate\
pip install -r requirements.txt\
cp .env.example .env (recuerda tener tus APIs de Pinecone y Groq)\
python ingest.py\
\
Realiza las consultas con:\
python query_test.py "\'bfQui\'e9n tiene experiencia en NLP o PLN?"\
python chat.py "\'bfQu\'e9 estudi\'f3 Ana Ruiz?"\
python chat.py "\'bfQu\'e9 profesion tiene Juan Morales?"}